  VITE_apiKey=AIzaSyCOAb43YxdYFVg4p-b7nOIq9RaLyA__utM
  VITE_authDomain=create-arena.firebaseapp.com
  VITE_projectId=create-arena
  VITE_storageBucket=create-arena.firebasestorage.app
  VITE_messagingSenderId=381963565310
  VITE_appId=1:381963565310:web:808abf8b4759977904cdaf
